{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "legacy_mvp",
    "_to_delete",
    "_parked",
    ".agents",
    // Kept as a written record of the table layout, but no longer code: it
    // imports drizzle-orm, which came out with the ORM itself, and nothing in
    // the app imports it. The migrations in drizzle/*.sql are the
    // authoritative schema; this file is the readable version of them.
    "lib/db/schema.ts"
  ]
}
